{
  "name": "bunnytube",
  "description": "Watch together site where you can upload your own videos",
  "main": "index.js",
  "repository": "https://github.com/amitojsingh366/BunnyTube",
  "author": "Amitoj Singh <amitoj@amitoj.net> (https://amitoj.net)",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^16.4.8",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "cz -S",
    "commit:unsigned": "cz"
  }
}
